# text-to-diagram-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/client/: DiagramApiClient.java
src/main/java/com/example/diagram/: DiagramGeneratorApplication.java  StreamLambdaHandler.java
src/main/java/com/example/diagram/config/: WebConfig.java
src/main/java/com/example/diagram/controller/: DiagramController.java
src/main/java/com/example/diagram/model/: DiagramResponse.java  Edge.java  Graph.java  InputRequest.java  Node.java
src/main/java/com/example/diagram/service/: DiagramGenerationPrompt.java  DiagramService.java  GroqClientService.java  LLMParserService.java
src/main/resources/: application.properties
